# siddhi-android-platform

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
docs/: index.md
docs/documentation/: siddhi-android-platform-quickstart.md
documentation/siddhi-android-platform-quickstart/: index.html
license/: index.html
mkdocs/: search_index.json
siddhi-android-platform/: build.gradle  proguard-rules.pro
siddhi-android-platform/src/androidTest/java/org/wso2/siddhi/android/platform/sample/: ExampleInstrumentedTest.java
siddhi-android-platform/src/main/: AndroidManifest.xml
siddhi-android-platform/src/main/aidl/io/siddhi/android/platform/: SiddhiAppController.aidl
siddhi-android-platform/src/main/aidl/org/wso2/siddhi/android/platform/: IRequestController.aidl  SiddhiAppController.aidl
siddhi-android-platform/src/main/java/io/siddhi/android/platform/: AppManager.java  SiddhiAppService.java
siddhi-android-platform/src/main/java/io/siddhi/android/platform/util/: SiddhiAndroidException.java
siddhi-android-platform/src/main/java/org/wso2/siddhi/android/platform/: AppManager.java  SiddhiAppService.java
siddhi-android-platform/src/main/java/org/wso2/siddhi/android/platform/util/: SiddhiAndroidException.java
siddhi-android-platform/src/main/res/values/: strings.xml
