// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
